<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>
        </title>
        <style type='text/css'>
            body{
                 height:100%;
                 width:100%;
                 margin:0;			
                 overflow:hidden;
                 background:#000;
            }
			   div{
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -icab-user-select: none;
                -o-user-select: none;
                user-select: none;			   
			   }
            .desktopbigclass{
                 float:left;
                 width:320px;
            	  height:420px;
                 
            }
            .playerline{
                 height:48px;
                 width:320px;           
                 border-top: 2px #0000ff solid;
            }
            .playerlist{
                 height:330px;
                 width:320px;           
                 overflow-y:scroll;
                 overflow-x:hidden;
            }
            .playerelement{
                 height:18px;
                 width:320px;
                 padding-top:4px;           
                 color:#0000ff;
                 font-weight:bold;
                 font-size:16px;
                 overflow:hidden;
                 cursor:pointer;
            }
            .playerstatustime{ 
                 height:20px;
                 width:320px;
                 color:#0000ff;
                 font-weight:bold;
                 font-size:16px;
            }
            .playerstatustimec{
                 float:left; 
                 height:20px;
                 width:160px;
                 color:#0000ff;
                 font-weight:bold;
                 font-size:16px;
            }
            .playerstatustimef{ 
                 float:left;
                 height:20px;
                 width:160px;
                 color:#0000ff;
                 font-weight:bold;
                 font-size:16px;
                 text-align:right;
            }
            .playerstatusbar{
                 position:static;
                 height:20px;
                 width:320px;
            }
            .playerstatusbarrail{ 
                 position:relative;
                 top:9px;
                 height:2px;
                 width:320px;
                 background:#0000ff;
            }
            .playerstatusbartrain{
                 position:relative;
                 top:2px;
                 height:12px;
                 width:12px;
                 background:#0000ff;
            }
            .playerelementsin{           
                 color:#000;
                 background-color: #0000ff;
            }
            .playerbutton{
                 float:left;
                 margin-top:10px;
                 margin-left:11px;
                 height:30px;
                 width:50px;
                 background:#0000ff;
                 color:#000;
                 text-align:center;
                 font-size: 24px;
                 font-weight:bold;
                 cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div  class="desktopbigclass" id="desktopbigclass">
        <div  class="playerbox" id="playerbox">
            <div  class="playerlist" id="playerlist">
            </div>
            <div  class="playerstatustime" id="playerstatustime">
                <div  class="playerstatustimec" id="playerstatustimec">00:00:00</div>
                <div  class="playerstatustimef" id="playerstatustimef">00:00:00</div>
            </div>
            <div class="playerstatusbar" id="playerstatusbar">
                <div  class="playerstatusbarrail" id="playerstatusbarrail"></div>
                <div  class="playerstatusbartrain" id="playerstatusbartrain"></div>
            </div>
            <div  class="playerline">
                 <div  class="playerbutton" id="playerbuttonfb" onclick="playerfb()"><<</div>
                 <div  class="playerbutton" id="playerbuttonp" onclick="playerplay()">></div>
                 <div  class="playerbutton" id="playerbuttons" onclick="playerstop()">#</div>
                 <div  class="playerbutton" id="playerbuttonff" onclick="playerff()">>></div>
                 <div  class="playerbutton">S</div>
            </div>
            </div>
        </div>
        <script type='text/javascript'>
// mobil extra 


            if(navigator.userAgent.match(/Android/i)){
                window.scrollTo(0,1);
            }            
            if(navigator.userAgent.match(/iPhone/i)){
                window.scrollTo(0,1);
            }
            
//this.touchstart = function (ev) { tool.mousedown(ev); }, this.touchmove = function (ev) { tool.mousemove(ev); } 
//this.touchend = function (ev) { tool.mouseup(ev); }

                var singer = {
                    singed : "none",
                    singi : "none",
                    playlist : new Array(),
                    playlistbyid : {},
                    playlistnew : 0,
                    playing : 0,
                }
                singer.playlist[0] = "fdsdf";
                function singerpush(pushed) {
                    var cuid = document.getElementById("playerelement"+pushed.toString());
                    if (singer.singed.toString() === pushed.toString()){
                        cuid.style.color = "#0000ff";
                        cuid.style.background = "#000";
                        singer.singed = "none";
                    }else {
                        if (singer.singed.toString() !== "none"){
                            var siid = document.getElementById("playerelement"+singer.singed.toString());
                            siid.style.color = "#0000ff";
                            siid.style.background = "#000";
                        }
                        cuid.style.color = "#000";
                        cuid.style.background = "#0000ff";
                        singer.singed = pushed.toString();
                    }
                    singer.singi = singer.singed ;
                
                }
                
                
                var player = {
                    playing : 0,
                    interval : "",
                    timepos:0,
                }
                function playerplay() {
                    if (singer.singed.toString() !=="none") {
                        if (player.playing === 0){
                            netsend("play", singer.singed);
                        } else {
                            netsend("pause", "none");
                        }    
                    }
                }

                function playerstop() {
                    netsend("stop", "none");
                }

                function playerff() {
                    netsend("seek+30", "none");
                }
                function playerfb() {
                    netsend("seek-30", "none");
                }                
                function playerlistmake() {
	                  var outhtml="";
	                  for (i=1; singer.playlist.length > i ; i++ ) {
	                       outhtml+="<div  class='playerelement ";
	                       if (singer.singed === singer.playlist[i].id){
	                           outhtml+="playerelementsin";
	                       }
	                       outhtml+="' id='playerelement"+singer.playlist[i].id+"' onclick='singerpush("+singer.playlist[i].id+")'>"+singer.playlist[i].nam+"</div>";
	                       
	                  }
	                  document.getElementById("playerlist").innerHTML=outhtml; 

                }
                
                function netsend(command, fnam) {
                        var xhReq = new XMLHttpRequest();
                        if (fnam === "none") {                   
                            var outda = "command="+command;
                        } else {
                            var outda = "command="+command+"&fil="+fnam;
                        }
                        xhReq.open("POST", "/", false);
                        xhReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                        xhReq.onreadystatechange  = function(){
                            if (xhReq.readyState == 4){
                                var jsonObj = JSON.parse(xhReq.responseText);
                                singer.playlistnew = 0 ;                             
                                for (i=0;jsonObj.length>i;i++) {
                                     playerinput(jsonObj[i]);
                                }
                                jsonObj.name;
                                if (singer.playlistnew >0){
                                    playerlistmake();
                                    playerinterfacefl(singer.playlistbyid[singer.singi].lengt);
                                    playerinterbarpos(singer.playlistbyid[singer.singi].lengt);
                                    if (singer.singed.toString() === "none"){
                                        singerpush(singer.singi)
                                    }
                                }
                            }
                        }
                        xhReq.send(outda);
                }
                
                function playerinput(jsonom) {
	                 if (jsonom.modul==="interface"){
                        playerinterface(jsonom);
	                 }else if (jsonom.modul==="playlist"){
	                     if(singer.playlistnew === 0){
                            singer.playlist.length=0;
                            singer.playlistnew = 1;            	                     
	                     }
	                     singer.playlist.push({id:jsonom.id,path:jsonom.path,nam:jsonom.nam,lengt:jsonom.lengt});
	                     singer.playlistbyid[jsonom.id]={id:jsonom.id,path:jsonom.path,nam:jsonom.nam,lengt:jsonom.lengt};
	                 }
	                 
                }                
                
                function playerinterface(jsonom){
	                 if (jsonom.interfac==="playing"){
	                     document.getElementById("playerbuttonp").innerHTML=" ||";
	                     player.playing = 1;
	                 }else if (jsonom.interfac==="pause"){
	                     document.getElementById("playerbuttonp").innerHTML=">";
	                     player.playing = 2;
	                 } else {
	                     document.getElementById("playerbuttonp").innerHTML=">";
	                     player.playing = 0;
                    }
                    if (singer.singed==="none" ) {
	                     singer.singi = jsonom.singed;
	                 }
	                 var fsec = parseInt(jsonom.position/1000000);
	                 player.timepos = fsec;
	                 var hur = parseInt(fsec/3600);
	                 var mun = parseInt((fsec-(hur*3600))/60);
	                 var suc = (fsec-(hur*3600)-(mun*60));
                    var outhtml = "";
                    if (hur === 0) {
                        outhtml = "00:";
                    } else if (10 > hur ){
                        outhtml = "0"+hur.toString()+":";
                    } else {
                        outhtml = hur.toString()+":";
                    }	                 
                    if (mun === 0) {
                        outhtml += "00:";
                    } else if (10 > mun){
                        outhtml += "0"+mun.toString()+":";
                    } else {
                        outhtml += mun.toString()+":";
                    }
                    if (suc === 0) {
                        outhtml += "00";
                    } else if (10 > suc){
                        outhtml += "0"+suc.toString();
                    } else {
                        outhtml += suc.toString();
                    }
	                 document.getElementById("playerstatustimec").innerHTML= outhtml;
	                 
                }

                function playerinterfacefl(pleng){playerinterbarpos(pleng)
	                 var fsec = parseInt(pleng);
	                 var hur = parseInt(fsec/3600);
	                 var mun = parseInt((fsec-(hur*3600))/60);
	                 var suc = (fsec-(hur*3600)-(mun*60));
                    var outhtml = "";
                    if (hur === 0) {
                        outhtml = "00:";
                    } else if (10 > hur ){
                        outhtml = "0"+hur.toString()+":";
                    } else {
                        outhtml = hur.toString()+":";
                    }	                 
                    if (mun === 0) {
                        outhtml += "00:";
                    } else if (10 > mun){
                        outhtml += "0"+mun.toString()+":";
                    } else {
                        outhtml += mun.toString()+":";
                    }
                    if (suc === 0) {
                        outhtml += "00";
                    } else if (10 > suc){
                        outhtml += "0"+suc.toString();
                    } else {
                        outhtml += suc.toString();
                    }
	                 document.getElementById("playerstatustimef").innerHTML= outhtml;   
                }
        
                function playerinterbarpos(pleng){
                    var newpos = parseInt((player.timepos/pleng)*(320-12));
                    document.getElementById("playerstatusbartrain").style.left = newpos.toString()+"px";
                }
                setInterval(function (){netsend("refreshing", "none")}, 500);    
        </script>
    </body>
</html>